#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cTypes.h
stddef.h
-
stdint.h
-

../include/cppTypes.h
vector
-
cTypes.h
../include/cTypes.h
eigen3/Eigen/Dense
-

../include/save_file.h
Configuration.h
-
cppTypes.h
-
stdio.h
-
sys/stat.h
-
algorithm
-
fstream
-
iostream
-
list
-
string
-

/home/hari/Workspace/cpp_ws/FileLogger/main.cpp
save_file.h
/home/hari/Workspace/cpp_ws/FileLogger/save_file.h

/home/hari/Workspace/cpp_ws/FileLogger/src/save_file.cpp
save_file.h
/home/hari/Workspace/cpp_ws/FileLogger/src/save_file.h

Configuration.h

