#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cTypes.h
stddef.h
-
stdint.h
-

../include/cppTypes.h
vector
-
cTypes.h
../include/cTypes.h
eigen3/Eigen/Dense
-

../include/save_file.h
Configuration.h
-
cppTypes.h
-
stdio.h
-
sys/stat.h
-
algorithm
-
fstream
-
iostream
-
list
-
string
-

/home/hari/tmp/file_logger/main.cpp
save_file.h
/home/hari/tmp/file_logger/save_file.h

/home/hari/tmp/file_logger/src/save_file.cpp
save_file.h
/home/hari/tmp/file_logger/src/save_file.h

